In [1]:

import numpy as np 
import pandas as pd 
from sklearn.ensemble import RandomForestClassifier

In [2]:
train_data=pd.read_csv("/kaggle/input/titanic/train.csv")

In [3]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test_data=pd.read_csv("/kaggle/input/titanic/test.csv")

In [6]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
women = train_data[train_data.Sex=="female"].Survived

In [8]:
women

1      1
2      1
3      1
8      1
9      1
      ..
880    1
882    0
885    0
887    1
888    0
Name: Survived, Length: 314, dtype: int64

In [9]:
rate_women = sum(women)/len(women)

In [10]:
men = train_data[train_data.Sex=="male"].Survived
rate_men = sum(men)/len(men)

In [11]:
print("% of women who survived:", rate_women)
print("% of men who survived:", rate_men)

% of women who survived: 0.7420382165605095
% of men who survived: 0.18890814558058924

In [12]:
target = train_data["Survived"]

In [13]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [14]:
features = ["Embarked", "Sex", "Pclass","PassengerId","SibSp"]

In [15]:
x = pd.get_dummies(train_data[features])
x_test = pd.get_dummies(test_data[features])

In [16]:
x

,Pclass,PassengerId,SibSp,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,3,1,1,0,0,1,0,1
1,1,2,1,1,0,0,1,0
2,3,3,0,0,0,1,1,0
3,1,4,1,0,0,1,1,0
4,3,5,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...
886,2,887,0,0,0,1,0,1
887,1,888,0,0,0,1,1,0
888,3,889,1,0,0,1,1,0
889,1,890,0,1,0,0,0,1
890,3,891,0,0,1,0,0,1

In [17]:
x_test

,Pclass,PassengerId,SibSp,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,3,892,0,0,1,0,0,1
1,3,893,1,0,0,1,1,0
2,2,894,0,0,1,0,0,1
3,3,895,0,0,0,1,0,1
4,3,896,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...
413,3,1305,0,0,0,1,0,1
414,1,1306,0,1,0,0,1,0
415,3,1307,0,0,0,1,0,1
416,3,1308,0,0,0,1,0,1
417,3,1309,1,1,0,0,0,1

In [18]:
model = RandomForestClassifier(n_estimators=150, max_depth=7, random_state=1)
model.fit(x, target)
predictions = model.predict(x_test)

In [19]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('my_submission.csv', index=False)

In [20]:
output.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0